Shriveling world developer documentation: "bigBoard/guiDAT"
Module "bigBoard/guiDAT"
Index
Classes
GUI
Variables
_filesData
aerialControllersList
aerialFolder
coneFolder
countryControllersList
countryFolder
flagTransportDone
generalFolder
terrestrialControllersList
terrestrialFolder
years
Object literals
conf
Variables
Let _filesData
_filesData: IListFile[] = []
Const aerialControllersList
aerialControllersList: GUI[] = []
Let aerialFolder
aerialFolder: GUI
Let coneFolder
coneFolder: GUI
Const countryControllersList
countryControllersList: GUI[] = []
Let countryFolder
countryFolder: GUI
Let flagTransportDone
flagTransportDone: boolean = false
Let generalFolder
generalFolder: GUI
Const terrestrialControllersList
terrestrialControllersList: GUI[] = []
Let terrestrialFolder
terrestrialFolder: GUI
Let years
years: GUIController
Object literals
Let conf
conf: object
ambient color
ambient color: string = "#"
coneStep
coneStep: number = 0
cones color
cones color: string = "#"
cones transparency
cones transparency: number = 0
curve color
curve color: string = "#"
curve transparency
curve transparency: number = 0
exportCountry
exportCountry: boolean = true
hauteur
hauteur: number = 0
intensity
intensity: number = 0
latitude
latitude: number = 0
light color
light color: string = "#"
longitude
longitude: number = 0
standard parrallel 1
standard parrallel 1: number = 0
standard parrallel 2
standard parrallel 2: number = 0
text color
text color: string = "#"
transport type
transport type: string = ""
with limits
with limits: boolean = true
year
year: number = 0
conesShape
conesShape: object
based on road
based on road: number = 0
based on the fastest terrestrial mode
based on the fastest terrestrial mode: number = 1
complex
complex: number = 2
projection
projection: object
Eckert
Eckert: number = 4
Mercator
Mercator: number = 2
Van Der Grinten
Van Der Grinten: number = 5
Winkel
Winkel: number = 3
aucun
aucun: number = 0
conic equidistant
conic equidistant: number = 6
equirectangulaire
equirectangulaire: number = 1
