Shriveling world developer documentation: "bigBoard/merger"
Module "bigBoard/merger"
Index
Classes
Merger
Variables
_maxYear
_minYear
keyWords
thetaLimit
Functions
getCSV
getModelledSpeed
getTheMiddle
merger
networkFromCities
Object literals
_transportName
config
Variables
Let _maxYear
_maxYear: number = 1900
Let _minYear
_minYear: number = 2000
Const keyWords
keyWords: Array<{ name: string; words: string[] }> = [{ name: '_cities', words: ['cityCode', 'latitude', 'longitude', 'radius'] },{ name: '_transportModeSpeed', words: ['transportModeCode', 'year', 'speedKPH'] },{ name: '_transportModeCode', words: ['code', 'name', 'yearBegin', 'terrestrial'] },{ name: '_transportNetwork', words: ['transportMode', 'idDes', 'idOri'] },{ name: '_populations', words: ['cityCode'] },]
Used for parsing data files with columns
Const thetaLimit
thetaLimit: number = 2000 / (CONFIGURATION.earthRadiusMeters / 1000)
"thetaLimit" = threshold angle of the modelled air services speed. The threshold length is fixed at 2000 km for the current (2010) air system
beyond "thetaLimit" speed has the constant value "speed"
below "thetaLimit" speed decreases from value "speed" to zero depending on the value of "theta"
Functions
getCSV
getCSV(text: string, isTransportModeCode?: boolean): any
Gets the CSV file, parses it, and returns a table
Parameters
text: string
Default value isTransportModeCode: boolean = false
Returns any
getModelledSpeed
getModelledSpeed(theta: number, speedMax: number, speed: number, terrestrial: boolean): number
getModelledSpeed computes a new speed for aerial links having a length less than thetaLimit this modelled speed will be lower than the considered mode speed
theta is the angle between the two cities in the unprojected situation
In the case of air links, two equations are used to determine the heigth of aerial links above the geodesic:
below the threshold limit:
beyond the threshold limit:
the figure: The threshold is taken at 2000 km, based on
More detailed explanations here
Parameters
theta: number
speedMax: number
speed: number
terrestrial: boolean
Returns number
getTheMiddle
getTheMiddle(posA: Cartographic, posB: Cartographic): { middle: Cartographic; theta: number }
Gets the middle between two Cartographic positions : [[posA]] and [[posB]]
Parameters
posA: Cartographic
posB: Cartographic
Returns { middle: Cartographic; theta: number }
middle: Cartographic
theta: number
merger
merger<U, V>(mother: U[], girl: V[], motherProperty: string, girlProperty: string, newName: string, forceArray: boolean, girlPropertyToRemove: boolean, motherPropertyToRemove: boolean): void
Realises the merge of two tables base on an attribute. The key for the merge is renamed. At the end of the process the recipient table is enriched.
Type parameters
U
V
Parameters
mother: U[]
le tableau d'objet receptacle du croisement/the recipient table
girl: V[]
le tableau qui complète le tableau précédent/where additional data lies
motherProperty: string
l'attribut du tableau mother sur lequel le croisement se fera/the property of the merge
girlProperty: string
l'attribut du tableau girl sur lequel le croisement se fera/the property of the merge
newName: string
le nom de l'attribut issu du croisement dans le tableau mother/
forceArray: boolean
force l'attribut synthétique à être un tableau
girlPropertyToRemove: boolean
indique si on doit retirer la propriété dans le tableau girl
motherPropertyToRemove: boolean
indique si on doit retirer la propriété dans le tableau girl
Returns void
networkFromCities
networkFromCities(transportModeCode: ITranspMode[], cities: ICity[], transpNetwork: IEdge[]): ILookupCurvesAndCityGraph
networkFromCities is the main function of the project
function networkFromCities explores the [[transportNetwork]] around each city in order to
determine the geometry of cones ([[cities]])
and to draw curves
First part of the function is putting in cache all the computations needed from each city, and especially the referential
Second part of the function explores the transport network from each city
equation 1 is on lines 354 and 404
More about the geometry of cones
Parameters
transportModeCode: ITranspMode[]
cities: ICity[]
transpNetwork: IEdge[]
Returns ILookupCurvesAndCityGraph
Object literals
Let _transportName
_transportName: object
cones
cones: undefined[] = []
curves
curves: undefined[] = []
Const config
config: object
dynamicTyping
dynamicTyping: true = true
fastMode
fastMode: true = true
header
header: true = true
skipEmptyLines
skipEmptyLines: true = true
