Shriveling world developer documentation: "common/configuration"
Module "common/configuration"
Index
Interfaces
IEventListItem
Variables
_BASIC_CONE_MATERIAL
_BASIC_LINE_MATERIAL
_BASIC_TEXT_MATERIAL
_COUNTRY_MATERIAL
_OVER_PI
_OVER_TWO_PI
_SIZE_TEXT
_TEXT_GEOMETRY_OPTIONS
_THREE_EARTH_RADIUS
_TWO_PI
_coneStep
_conesShape
_deg2rad
_earthRadiusMeters
_extrudedHeight
_hatHeight
_heightRatio
_highLightedMaterial
_intrudedHeightRatio
_pointsPerCurve
_projectionEnd
_projectionInit
_projectionPercent
_rad2deg
_referenceEquiRectangularFloat32Array
_standardParallel1
_standardParallel2
_year
Functions
fireEvents
Object literals
CONFIGURATION
_listeners
_referenceEquiRectangular
Variables
Let _BASIC_CONE_MATERIAL
_BASIC_CONE_MATERIAL: Material
Let _BASIC_LINE_MATERIAL
_BASIC_LINE_MATERIAL: LineBasicMaterial
Let _BASIC_TEXT_MATERIAL
_BASIC_TEXT_MATERIAL: MeshBasicMaterial
Let _COUNTRY_MATERIAL
_COUNTRY_MATERIAL: Material
Const _OVER_PI
_OVER_PI: number = 1 / Math.PI
Const _OVER_TWO_PI
_OVER_TWO_PI: number = 1 / (2 * Math.PI)
Let _SIZE_TEXT
_SIZE_TEXT: number
Let _TEXT_GEOMETRY_OPTIONS
_TEXT_GEOMETRY_OPTIONS: TextGeometryParameters
Let _THREE_EARTH_RADIUS
_THREE_EARTH_RADIUS: number = 0
Const _TWO_PI
_TWO_PI: number = 2 * Math.PI
Let _coneStep
_coneStep: number = 0
Let _conesShape
_conesShape: CONESSHAPE_ENUM = CONESSHAPE_ENUM.basedOnRoad
Const _deg2rad
_deg2rad: number = Math.PI / 180
Const _earthRadiusMeters
_earthRadiusMeters: 6371000 = 6371000
Let _extrudedHeight
_extrudedHeight: number = 0
Let _hatHeight
_hatHeight: number = 0
Let _heightRatio
_heightRatio: number = 0
Let _highLightedMaterial
_highLightedMaterial: MeshBasicMaterial
Let _intrudedHeightRatio
_intrudedHeightRatio: number = 0
Let _pointsPerCurve
_pointsPerCurve: number = 50
Let _projectionEnd
_projectionEnd: PROJECTION_ENUM = PROJECTION_ENUM.none
Let _projectionInit
_projectionInit: PROJECTION_ENUM = PROJECTION_ENUM.none
Let _projectionPercent
_projectionPercent: number = 0
Const _rad2deg
_rad2deg: number = 180 / Math.PI
Const _referenceEquiRectangularFloat32Array
_referenceEquiRectangularFloat32Array: Float32Array = new Float32Array(3)
Let _standardParallel1
_standardParallel1: number = 30 * _deg2rad
Let _standardParallel2
_standardParallel2: number = 45 * _deg2rad
Let _year
_year: string | number = 1980
Functions
fireEvents
fireEvents(attribute: configurationObservableEvt, value: any): void
Parameters
attribute: configurationObservableEvt
value: any
Returns void
Object literals
Const CONFIGURATION
CONFIGURATION: object
CONE_TEXTURE
CONE_TEXTURE: string = "assets/coneTexture.png"
COUNTRY_TEXTURES
COUNTRY_TEXTURES: ICountryTextureURL = <ICountryTextureURL>{map: 'assets/earthmap4k.jpg',specularMap: 'assets/earthspec4k.jpg',bumpMap: 'assets/earthbump4k.jpg',normalMap: 'assets/earth_normalmap_flat4k.jpg',boundaries: 'assets/boundaries.geojson',}
SKYBOX_URLS
SKYBOX_URLS: string[] = <string[]>['assets/px.jpg','assets/nx.jpg','assets/py.jpg','assets/ny.jpg','assets/pz.jpg','assets/nz.jpg',]
addEventListener
addEventListener(events: string, callBack: configurationCallback, uuid?: string, scope?: unknown): string
Parameters
events: string
callBack: configurationCallback
Default value uuid: string = generateUUID()
Optional scope: unknown
Returns string
removeEventListener
removeEventListener(uuid: string): void
Parameters
uuid: string
Returns void
tick
tick(): void
Returns void
BASIC_CONE_MATERIAL
get BASIC_CONE_MATERIAL(): Material
set BASIC_CONE_MATERIAL(value: Material): void
Returns Material
Parameters
value: Material
Returns void
BASIC_LINE_MATERIAL
get BASIC_LINE_MATERIAL(): LineBasicMaterial
set BASIC_LINE_MATERIAL(value: LineBasicMaterial): void
Returns LineBasicMaterial
Parameters
value: LineBasicMaterial
Returns void
BASIC_TEXT_MATERIAL
get BASIC_TEXT_MATERIAL(): MeshBasicMaterial
set BASIC_TEXT_MATERIAL(value: MeshBasicMaterial): void
Returns MeshBasicMaterial
Parameters
value: MeshBasicMaterial
Returns void
COUNTRY_MATERIAL
get COUNTRY_MATERIAL(): Material
set COUNTRY_MATERIAL(value: Material): void
Returns Material
Parameters
value: Material
Returns void
OVER_PI
get OVER_PI(): number
Returns number
OVER_TWO_PI
get OVER_TWO_PI(): number
Returns number
SIZE_TEXT
get SIZE_TEXT(): number
set SIZE_TEXT(value: number): void
Returns number
Parameters
value: number
Returns void
TEXT_GEOMETRY_OPTIONS
get TEXT_GEOMETRY_OPTIONS(): TextGeometryParameters
set TEXT_GEOMETRY_OPTIONS(value: TextGeometryParameters): void
Returns TextGeometryParameters
Parameters
value: TextGeometryParameters
Returns void
THREE_EARTH_RADIUS
get THREE_EARTH_RADIUS(): number
set THREE_EARTH_RADIUS(value: number): void
Constant of earth radius
Returns number
Constant of earth radius
Parameters
value: number
Returns void
TWO_PI
get TWO_PI(): number
Returns number
coneStep
get coneStep(): number
set coneStep(value: number): void
Default value of coneStep : cone facet width in degrees values from 1 to 360 / high value produce unexpected results
Returns number
Default value of coneStep : cone facet width in degrees values from 1 to 360 / high value produce unexpected results
Parameters
value: number
Returns void
conesShape
get conesShape(): CONESSHAPE_ENUM
set conesShape(value: CONESSHAPE_ENUM): void
Returns CONESSHAPE_ENUM
Parameters
value: CONESSHAPE_ENUM
Returns void
deg2rad
get deg2rad(): number
Returns number
earthRadiusMeters
get earthRadiusMeters(): number
Returns number
extrudedHeight
get extrudedHeight(): number
Continents shapefile is used to 'cut' cones in order to produce a more readable image/map
the main paramter of this operation is extrudedHeight
Returns number
hatHeight
get hatHeight(): number
Returns number
heightRatio
get heightRatio(): number
set heightRatio(value: number): void
Returns number
Parameters
value: number
Returns void
highLightedMaterial
get highLightedMaterial(): MeshBasicMaterial
set highLightedMaterial(value: MeshBasicMaterial): void
Returns MeshBasicMaterial
Parameters
value: MeshBasicMaterial
Returns void
intrudedHeightRatio
get intrudedHeightRatio(): number
set intrudedHeightRatio(value: number): void
Returns number
Parameters
value: number
Returns void
percentProjection
get percentProjection(): number
set percentProjection(value: number): void
Move from projectionInit to projectionEnd with steps in percentProjection
Returns number
Move from projectionInit to projectionEnd with steps in percentProjection
Parameters
value: number
Returns void
pointsPerCurve
get pointsPerCurve(): number
set pointsPerCurve(value: number): void
Graph edges are drawn as curves with intermediate points.
high value of pointsPerCurve gives better definition of curves (bzier curves)
Returns number
Graph edges are drawn as curves with intermediate points.
high value of pointsPerCurve gives better definition of curves (bzier curves)
Parameters
value: number
Returns void
projectionEnd
get projectionEnd(): PROJECTION_ENUM
set projectionEnd(value: PROJECTION_ENUM): void
Final projection after transformation of projectionInit by steps defined by percentProjection
Returns PROJECTION_ENUM
Final projection after transformation of projectionInit by steps defined by percentProjection
Parameters
value: PROJECTION_ENUM
Returns void
projectionInit
get projectionInit(): PROJECTION_ENUM
set projectionInit(value: PROJECTION_ENUM): void
Initial projection
Returns PROJECTION_ENUM
Initial projection
Parameters
value: PROJECTION_ENUM
Returns void
rad2deg
get rad2deg(): number
Returns number
referenceEquiRectangular
get referenceEquiRectangular(): ICartographic
set referenceEquiRectangular(value: ICartographic): void
Returns ICartographic
Parameters
value: ICartographic
Returns void
referenceEquiRectangularArray
get referenceEquiRectangularArray(): Float32Array
Returns Float32Array
standardParallel1
get standardParallel1(): number
set standardParallel1(value: number): void
Returns number
Parameters
value: number
Returns void
standardParallel2
get standardParallel2(): number
set standardParallel2(value: number): void
Returns number
Parameters
value: number
Returns void
year
get year(): string | number
set year(value: string | number): void
Returns string | number
Parameters
value: string | number
Returns void
Const _listeners
_listeners: object
THREE_EARTH_RADIUS
THREE_EARTH_RADIUS: undefined[] = []
coneStep
coneStep: undefined[] = []
conesShape
conesShape: undefined[] = []
heightRatio
heightRatio: undefined[] = []
intrudedHeightRatio
intrudedHeightRatio: undefined[] = []
pointsPerCurve
pointsPerCurve: undefined[] = []
projectionBegin
projectionBegin: undefined[] = []
projectionEnd
projectionEnd: undefined[] = []
projectionPercent
projectionPercent: undefined[] = []
referenceEquiRectangular
referenceEquiRectangular: undefined[] = []
tick
tick: undefined[] = []
year
year: undefined[] = []
Const _referenceEquiRectangular
_referenceEquiRectangular: object
height
height: number = 0
latitude
latitude: number = 0
longitude
longitude: number = 0
