Shriveling world developer documentation: "common/utils"
Module "common/utils"
Index
Classes
Cartographic
Variables
ZERO_CARTOGRAPHIC
chars
iso8601RegExp
r
rnd
Functions
DragnDrop
compare
compareItemCriteria
generateUUID
getLocalLimits
getObjectByString
interpolator
matchingBBox
orderCriteria
reviver
searchCriterias
updateSumUpCriteria
updateSumupCriteriaByDateOrNumber
Variables
Const ZERO_CARTOGRAPHIC
ZERO_CARTOGRAPHIC: Cartographic = new Cartographic()
Const chars
chars: string[] = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('')
Const iso8601RegExp
iso8601RegExp: RegExp = /(\d{4}-[01]\d-[0-3]\dT[0-2](?:\d:[0-5]){2}\d\.\d+([+-][0-2]\d:[0-5]\d|Z))|(\d{4}-[01]\d-[0-3]\dT[0-2](?:\d:[0-5]){2}\d([+-][0-2]\d:[0-5]\d|Z))|(\d{4}-[01]\d-[0-3]\dT[0-2]\d:[0-5]\d([+-][0-2]\d:[0-5]\d|Z))/
Let r
r: number
Let rnd
rnd: number = 0
Functions
DragnDrop
DragnDrop(id: string | HTMLElement, callback: (list: IListFile[]) => void, scope: unknown): void
Parameters
id: string | HTMLElement
callback: (list: IListFile[]) => void
(list: IListFile[]): void
Parameters
list: IListFile[]
Returns void
scope: unknown
Returns void
compare
compare(ob1: any, ob2: any, ascendant: boolean): number
Parameters
ob1: any
ob2: any
ascendant: boolean
Returns number
compareItemCriteria
compareItemCriteria(value: any, itemCriteria: IItemCriteria): boolean
Parameters
value: any
itemCriteria: IItemCriteria
Returns boolean
generateUUID
generateUUID(): string
Returns string
getLocalLimits
getLocalLimits(boundaries: Cartographic[][], referential: NEDLocal): Array<{ clock: number; distance: number }>
Parameters
boundaries: Cartographic[][]
referential: NEDLocal
Returns Array<{ clock: number; distance: number }>
getObjectByString
getObjectByString(objet: any, path: string): any
Parameters
objet: any
path: string
Returns any
interpolator
interpolator<U>(normalizedBase: U[], xProperty: string, yProperty: string, strongLimit?: boolean): (x: number) => number
Fonction permettant d'interpoler des valeurs numériques depuis un tableau
Type parameters
U
Parameters
normalizedBase: U[]
tableau d'objets contenant un attribut numérique en abscisses et un attribut numérique en ordonnées. Le tableau doit être ordonnée selon l'attribut des abscisses
xProperty: string
nom de l'attribut correspondant aux abscisses.
yProperty: string
nom de l'attribut correspondant aux ordonnées.
Default value strongLimit: boolean = false
indique si la fonction retournée extrapole hors des limites du tablea fourni en paramètre..
Returns (x: number) => number
une fonction interpolant
(x: number): number
Parameters
x: number
Returns number
matchingBBox
matchingBBox(pos: Cartographic, bboxes: IBBox[]): Cartographic[][]
Parameters
pos: Cartographic
bboxes: IBBox[]
Returns Cartographic[][]
orderCriteria
orderCriteria<T>(collection: T[], criteriaOrder?: IOrderAscendant[]): T[]
Type parameters
T
Parameters
collection: T[]
Default value criteriaOrder: IOrderAscendant[] = []
Returns T[]
Const reviver
reviver<U>(_key: string, value: any): U | any
Type parameters
U
Parameters
_key: string
value: any
Returns U | any
searchCriterias
searchCriterias<T>(collection: T[], criterias: ICriterias, forbiddenAttributes?: string[], child?: string): T[]
Type parameters
T
Parameters
collection: T[]
criterias: ICriterias
Default value forbiddenAttributes: string[] = []
Optional child: string
Returns T[]
updateSumUpCriteria
updateSumUpCriteria(sumup: ISumUpCriteria, properties: Record<string, unknown>): ISumUpCriteria
Parameters
sumup: ISumUpCriteria
properties: Record<string, unknown>
Returns ISumUpCriteria
updateSumupCriteriaByDateOrNumber
updateSumupCriteriaByDateOrNumber(subObject: { max: Date | number; min: Date | number }, temporary: any): void
Parameters
subObject: { max: Date | number; min: Date | number }
max: Date | number
min: Date | number
temporary: any
Returns void
