Shriveling world developer documentation: "cone/coneMeshShader"
Module "cone/coneMeshShader"
Index
Classes
ConeMeshShader
Interfaces
IShaderAlpha
Variables
_alphas
_cityCodeOrder
_clocks
_cones
_dirtyLimits
_discriminant
_gpgpu
_height
_indexesArr
_localLimitsLookup
_ready
_tickCount
_width
forbiddenAttributes
uuid
Functions
computation
fullCleanArrays
localLimitsFunction
localLimitsRaw
regenerateFromConeStep
updateConesAlphas
updateWithLimits
Variables
Let _alphas
_alphas: IShaderAlpha
Let _cityCodeOrder
_cityCodeOrder: string[]
Let _clocks
_clocks: Float32Array
Let _cones
_cones: ConeMeshShader[]
Let _dirtyLimits
_dirtyLimits: boolean = false
Let _discriminant
_discriminant: number = 2
Const _gpgpu
_gpgpu: {}
A list of GPUComputer
Type declaration
[x: string]: GPUComputer
Let _height
_height: number
Let _indexesArr
_indexesArr: Uint16Array
Let _localLimitsLookup
_localLimitsLookup: {}
Type declaration
[x: string]: Array<{ clock: number; distance: number }>
Let _ready
_ready: boolean = false
Let _tickCount
_tickCount: number = 0
Let _width
_width: number
Const forbiddenAttributes
forbiddenAttributes: Set<string> = new Set(['referential', 'cone'])
Let uuid
uuid: string
Functions
computation
computation(): void
Returns void
fullCleanArrays
fullCleanArrays(): void
Generates empty arrays of
_localLimitsLookup
_cityCodeOrder
_clocks i.e. unitary triangular elements to compose cones
_alphas cones angles
_indexesArr
Returns void
localLimitsFunction
localLimitsFunction(tab: Array<{ clock: number; distance: number }>, coneStep?: number): (x: number) => number
Function localLimitsFunction
Parameters
tab: Array<{ clock: number; distance: number }>
Default value coneStep: number = CONFIGURATION.coneStep
Returns (x: number) => number
(x: number): number
Parameters
x: number
Returns number
localLimitsRaw
localLimitsRaw(boundaries: Cartographic[][], referential: NEDLocal): Array<{ clock: number; distance: number }>
Function localLimitsRaw
Parameters
boundaries: Cartographic[][]
referential: NEDLocal
Returns Array<{ clock: number; distance: number }>
regenerateFromConeStep
regenerateFromConeStep(): void
Function regenerateFromConeStep when coneStep is modified
[[clocks]] are unitary triangles that compose cones, the higher coneStep the smaller clocks are
Returns void
updateConesAlphas
updateConesAlphas(): void
Function [[updateAlphas]] sets the alpha (fixing slopes) of cones according to year and deals with cones that shouldn't be displayed
will call function getConeAngles
Returns void
updateWithLimits
updateWithLimits(): void
Function updateWithLimits will apply the withLimits choice
Returns void
