Shriveling world developer documentation: "cone/curveMeshShader"
Module "cone/curveMeshShader"
Index
Classes
CurveMeshShader
Variables
_coefficient
_curves
_gpgpu
_height
_heightTab
_ready
_t
_width
curvesDonTDisplay
uuid
Functions
computation
fullCleanArrays
getHeight
regenerateStep
updateYear
Variables
Let _coefficient
_coefficient: number = 1
Let _curves
_curves: CurveMeshShader[]
Const _gpgpu
_gpgpu: {}
Type declaration
[x: string]: GPUComputer
Let _height
_height: number
Let _heightTab
_heightTab: Float32Array
Let _ready
_ready: boolean = false
Let _t
_t: Float32Array
Let _width
_width: number
Let curvesDonTDisplay
curvesDonTDisplay: CurveMeshShader[] = []
Let uuid
uuid: string
Functions
computation
computation(): void
Returns void
fullCleanArrays
fullCleanArrays(): void
Returns void
getHeight
getHeight(speedRatio: number, theta: number): number
formulas of the height of links function of 'theta' and '[[ratio]]'
'speedRatio' is computed in function '[[getSpeedRatio]]' in file [[bigBoard/merger.ts]]
'speedRatio' is computed with two formulas depending on 'theta' compared with 'thetaLimit'
below thetaLimit:
beyond thetaLimit:
the figure:
Parameters
speedRatio: number
theta: number
Returns number
regenerateStep
regenerateStep(): void
Step is the number of facets forming the cones, default value is 15
higher values will consume processor load
Returns void
updateYear
updateYear(): void
Update curves height based on the reference year
Returns void
