Shriveling world developer documentation: "country/countryMeshShader"
Module "country/countryMeshShader"
Index
Classes
CountryMeshShader
Interfaces
IPreGeometry
IPreMesh
Variables
_countries
_dirty
_gpgpu
_height
_ready
_tickCount
_vertexArrayEntries
_width
uuid
Functions
cleanBoundaries
cnPnPolyIsIn
computation
fullCleanArrays
generateSteinerPointsFor
generateVertices
maxRectangle
uniqueOccurenceCounter
Variables
Let _countries
_countries: CountryMeshShader[]
Let _dirty
_dirty: boolean = false
Const _gpgpu
_gpgpu: {}
Type declaration
[x: string]: GPUComputer
Let _height
_height: number = 1
Let _ready
_ready: boolean = false
Let _tickCount
_tickCount: number = 0
Let _vertexArrayEntries
_vertexArrayEntries: Float32Array
Let _width
_width: number
Let uuid
uuid: string
Functions
cleanBoundaries
cleanBoundaries(polygon: number[][]): number[][]
Parameters
polygon: number[][]
Returns number[][]
cnPnPolyIsIn
cnPnPolyIsIn(P: number[], V: number[][]): boolean
Parameters
P: number[]
V: number[][]
Returns boolean
computation
computation(): void
Returns void
fullCleanArrays
fullCleanArrays(): void
Returns void
generateSteinerPointsFor
generateSteinerPointsFor(poly: number[][]): Point[]
Parameters
poly: number[][]
Returns Point[]
generateVertices
generateVertices(geometry: MultiPolygon | Polygon): IPreGeometry[]
Parameters
geometry: MultiPolygon | Polygon
Returns IPreGeometry[]
maxRectangle
maxRectangle(n: number): number[]
Parameters
n: number
Returns number[]
uniqueOccurenceCounter
uniqueOccurenceCounter(list: any[]): string
Parameters
list: any[]
Returns string
