shriveling the world: CountryBoard
Module: "country/countryBoard"
Class CountryBoard
Hierarchy
CountryBoard
Index
Constructors
constructor
Properties
_camera
_extruded
_highlitedCriterias
_opacity
_raycaster
_scale
_scene
_selectedMeshs
_show
_sumUpProperties
countryMeshCollection
ready
Accessors
extruded
lookupCriterias
opacity
scale
show
Methods
_reHighLight
add
clean
extrude
getMeshByMouse
highLight
searchMesh
showCriterias
extrude
Constructors
constructor
new CountryBoard(scene: Scene, camera: Camera): CountryBoard
Parameters
scene: Scene
camera: Camera
Returns CountryBoard
Properties
Private _camera
_camera: Camera
Private _extruded
_extruded: number = 1
Private _highlitedCriterias
_highlitedCriterias: ICriterias
Private _opacity
_opacity: number = 1
Private _raycaster
_raycaster: Raycaster
Private _scale
_scale: number = 1
Private _scene
_scene: Scene
Private _selectedMeshs
_selectedMeshs: Mesh[] = []
Private _show
_show: boolean = true
Private _sumUpProperties
_sumUpProperties: ISumUpCriteria
countryMeshCollection
countryMeshCollection: CountryMeshShader[] = []
ready
ready: boolean = false
Accessors
extruded
get extruded(): number
set extruded(value: number): void
Returns number
Parameters
value: number
Returns void
lookupCriterias
get lookupCriterias(): ISumUpCriteria
Returns ISumUpCriteria
opacity
get opacity(): number
set opacity(value: number): void
Returns number
Parameters
value: number
Returns void
scale
get scale(): number
set scale(value: number): void
Returns number
Parameters
value: number
Returns void
show
get show(): boolean
set show(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Private _reHighLight
_reHighLight(): void
Returns void
add
add(geoJson: any): Promise<void>
Parameters
geoJson: any
Returns Promise<void>
clean
clean(): void
Returns void
extrude
extrude(criterias: ICriterias, value?: number): void
Parameters
criterias: ICriterias
Optional value: number
Returns void
getMeshByMouse
getMeshByMouse(event: MouseEvent, highLight?: boolean): CountryMeshShader
Parameters
event: MouseEvent
Default value highLight: boolean = false
Returns CountryMeshShader
highLight
highLight(criterias: ICriterias, light: boolean): void
Parameters
criterias: ICriterias
light: boolean
Returns void
searchMesh
searchMesh(criterias: ICriterias | Cartographic, path?: string): CountryMeshShader[]
Parameters
criterias: ICriterias | Cartographic
Default value path: string = ""
Returns CountryMeshShader[]
showCriterias
showCriterias(criterias: ICriterias, state: boolean): void
Parameters
criterias: ICriterias
state: boolean
Returns void
Static extrude
extrude(meshes: CountryMeshShader[], timing: number, value?: number | number[], init?: number, easingFunction?: (k: number) => number, callBack?: { func: () => void; scope: any }): void
Parameters
meshes: CountryMeshShader[]
timing: number
Default value value: number | number[] = 70
Optional init: number
Default value easingFunction: (k: number) => number = TWEEN.Easing.Linear.None
(k: number): number
Parameters
k: number
Returns number
Optional callBack: { func: () => void; scope: any }
func: () => void
(): void
Returns void
scope: any
Returns void
