Shriveling world developer documentation: Merger
Module: "bigBoard/merger"
Class Merger
The class Merger will
introduce the data into tables
_cities,
_populations,
_transportModeSpeed,
_transportMode,
_transportNetwork,
_state and
[[_linksAndTranspModes]]
This class will contain the function merge
Hierarchy
Merger
Index
Properties
_cities
_curvesAndCityGraph
_populations
_state
_transportMode
_transportModeSpeed
_transportNetwork
Accessors
Cities
conesAndCurvesData
edgesWithTranspModes
maxYear
minYear
state
transportNames
Methods
CitiesByIndex
_checkState
addFile
clear
merge
Properties
Private _cities
_cities: ICity[] = []
Private _curvesAndCityGraph
_curvesAndCityGraph: ILookupCurvesAndCityGraph = <ILookupCurvesAndCityGraph>{}
Private _populations
_populations: IPopulation[] = []
Private _state
_state: IMergerState = "missing"
Private _transportMode
_transportMode: ITranspMode[] = []
Private _transportModeSpeed
_transportModeSpeed: ITransportModeSpeed[] = []
Private _transportNetwork
_transportNetwork: IEdge[] = []
Accessors
Cities
get Cities(): ICity[]
Returns ICity[]
conesAndCurvesData
get conesAndCurvesData(): ILookupCurvesAndCityGraph
Returns ILookupCurvesAndCityGraph
edgesWithTranspModes
get edgesWithTranspModes(): ILookupCurvesAndCityGraph
This is the resulting subgraph processed by function networkFromCities in order to give access to the relevant data inside bigBoard
Returns ILookupCurvesAndCityGraph
maxYear
get maxYear(): number
Returns number
minYear
get minYear(): number
Returns number
state
get state(): IMergerState
Returns IMergerState
transportNames
get transportNames(): { cones: string[]; curves: string[] }
Returns { cones: string[]; curves: string[] }
cones: string[]
curves: string[]
Methods
CitiesByIndex
CitiesByIndex(index: string | number): ICity
Parameters
index: string | number
Returns ICity
Private _checkState
_checkState(): void
Returns void
addFile
addFile(readString: string): void
Connects a file read in the dataset folder with the relevant datastructures of the code. A file type is identified through its headings: the headings read are compared to a hard coded headings list Once datafile type is identfied, the parser is called with function getCSV
Parameters
readString: string
Returns void
clear
clear(): void
Returns void
merge
merge(): void
The function merge will
retrieve all data from csv files
introduce the data into tables:
[[cities]],
[[population]],
[[transportModeSpeed]],
transportModeCode,
[[transportNetwork]],
_state
link all these tables to each other
execute the main process i.e. networkFromCities
retrievec resulting data into [[_edgesAndTranspModes]]
Returns void
