Shriveling world developer documentation: BigBoard
Module: "bigBoard/bigBoard"
Class BigBoard
C'est la classe qui contrôle toute l'application: la liste des cônes, pays et courbes ainsi que la scene THREE.JS + les commandes et le comportement...
This class controls all the application:
the list of _cones,
_countries,
curves This is where the THREE.JS scene is defined with commands and behaviors
Hierarchy
BigBoard
Index
Constructors
constructor
Properties
_cameraO
_cameraP
_controls
_geometryText
_gui
_merger
_populations
_renderer
_scene
_showCitiesName
_sizetext
_stats
_windowHalfX
_windowHalfY
ambient
coneBoard
countryBoard
helper
light
orthographique
configuration
Accessors
getMergerI
lookupCones
lookupCountries
scaleCones
scaleCountries
showCones
showCountries
state
withLimits
Methods
_animate
_init
addCones
addCountries
cleanAll
cleanCones
cleanCountries
exporterOBJ
extrude
getConeByMouse
getCones
getCountries
getCountryByMouse
highLightCones
highLightCountries
rescaleText
setLimits
showCitiesName
showConesCriterias
showCountriesCriterias
toggleShowCity
updateCityName
Constructors
constructor
new BigBoard(element: HTMLElement, dat: HTMLElement): BigBoard
Creates an instance of bigBoard
GUI is linked to bigBoard (but not contained in)
Parameters
element: HTMLElement
dat: HTMLElement
Returns BigBoard
Properties
Private _cameraO
_cameraO: OrthographicCamera
Private _cameraP
_cameraP: PerspectiveCamera
Private _controls
_controls: OrbitControls
Private _geometryText
_geometryText: Group
Private _gui
_gui: GUI
Private _merger
_merger: Merger
Private _populations
_populations: number
Private _renderer
_renderer: WebGLRenderer
Private _scene
_scene: Scene
Private _showCitiesName
_showCitiesName: boolean
Private _sizetext
_sizetext: number
Private _stats
_stats: any
Private _windowHalfX
_windowHalfX: number = window.innerWidth / 2
Private _windowHalfY
_windowHalfY: number = window.innerHeight / 2
ambient
ambient: AmbientLight
coneBoard
coneBoard: ConeBoard
Ensemble des cônes (un cône correspond à une ville et un mode de transport)
set of cones: a [[_cone]] corresponds to a city and a mode of terrestrial transport
countryBoard
countryBoard: CountryBoard
Liste des pays générés depuis un fichier geojson
list of countries generated from a geojson file
helper
helper: DirectionalLightHelper
light
light: DirectionalLight
orthographique
orthographique: boolean
Static configuration
configuration: { CONE_TEXTURE: string; COUNTRY_TEXTURES: ICountryTextureURL; SKYBOX_URLS: string[]; addEventListener: any; removeEventListener: any; tick: any; BASIC_CONE_MATERIAL: any; BASIC_LINE_MATERIAL: any; BASIC_TEXT_MATERIAL: any; COUNTRY_MATERIAL: any; OVER_PI: any; OVER_TWO_PI: any; SIZE_TEXT: any; TEXT_GEOMETRY_OPTIONS: any; THREE_EARTH_RADIUS: any; TWO_PI: any; coneStep: any; deg2rad: any; earthRadiusMeters: any; extrudedHeight: any; hatHeight: any; heightRatio: any; highLitedMaterial: any; intrudedHeightRatio: any; percentProjection: any; pointsPerCurve: any; projectionEnd: any; projectionInit: any; rad2deg: any; referenceEquiRectangular: any; referenceEquiRectangularArray: any; standardParallel1: any; standardParallel2: any; year: any } = CONFIGURATION
La configuration de l'application accessible en statique!
the configuration of the app, available in static
Type declaration
CONE_TEXTURE: string
COUNTRY_TEXTURES: ICountryTextureURL
SKYBOX_URLS: string[]
addEventListener: function
addEventListener(events: string, callBack: configurationCallback, uuid?: string, scope?: unknown): string
Parameters
events: string
callBack: configurationCallback
Default value uuid: string = generateUUID()
Optional scope: unknown
Returns string
removeEventListener: function
removeEventListener(uuid: string): void
Parameters
uuid: string
Returns void
tick: function
tick(): void
Returns void
BASIC_CONE_MATERIAL:
BASIC_LINE_MATERIAL:
BASIC_TEXT_MATERIAL:
COUNTRY_MATERIAL:
OVER_PI:
OVER_TWO_PI:
SIZE_TEXT:
TEXT_GEOMETRY_OPTIONS:
THREE_EARTH_RADIUS:
Constant of earth radius
TWO_PI:
coneStep:
Default value of coneStep : cone facet width in degrees values from 1 to 360 / high value produce unexpected results
deg2rad:
earthRadiusMeters:
extrudedHeight:
Continents shapefile is used to 'cut' cones in order to produce a more readable image/map
the main paramter of this operation is extrudedHeight
hatHeight:
heightRatio:
highLitedMaterial:
intrudedHeightRatio:
percentProjection:
Move from projectionInit to projectionEnd with steps in percentProjection
pointsPerCurve:
Graph edges are drawn as curves with intermediate points.
high value of pointsPerCurve gives better definition of curves (bézier curves)
projectionEnd:
Final projection after transformation of projectionInit by steps defined by percentProjection
projectionInit:
Initial projection
rad2deg:
referenceEquiRectangular:
referenceEquiRectangularArray:
standardParallel1:
standardParallel2:
year:
Accessors
getMergerI
get getMergerI(): Merger
Getter : Get merger parameter
readonly
memberof
BigBoard
Returns Merger
lookupCones
get lookupCones(): ISumUpCriteria
Returns ISumUpCriteria
lookupCountries
get lookupCountries(): ISumUpCriteria
Returns ISumUpCriteria
scaleCones
get scaleCones(): number
set scaleCones(value: number): void
Getter : Get scale parameter of the cones parameter
memberof
BigBoard
Returns number
Setter : Update the value of scale parameter
memberof
BigBoard
Parameters
value: number
Returns void
scaleCountries
get scaleCountries(): number
set scaleCountries(value: number): void
Getter : Get scale parameter of the contries parameter
memberof
BigBoard
Returns number
Setter : Update the value of scale parameter
memberof
BigBoard
Parameters
value: number
Returns void
showCones
get showCones(): boolean
set showCones(value: boolean): void
Getter: Get show parameter of cone parameter
memberof
BigBoard
Returns boolean
Setter : Update the value of show paramater of cones paramater
memberof
BigBoard
Parameters
value: boolean
Returns void
showCountries
get showCountries(): boolean
set showCountries(value: boolean): void
Getter: Get show parameter of contries paramter
memberof
BigBoard
Returns boolean
Setter : Update the value of show paramater of contries parameter
memberof
BigBoard
Parameters
value: boolean
Returns void
state
get state(): IMergerState
Getter : Get the current state of the merger
readonly
memberof
BigBoard
Returns IMergerState
missing || ready || complete || pending
withLimits
get withLimits(): boolean
set withLimits(value: boolean): void
Getter : Get if the boundaries of the cones is limited by the contries
memberof
BigBoard
Returns boolean
Setter : update the withlimits paramater of the cones paramaters if true the boundaries of cones will be limited by the boundaries of countries
memberof
BigBoard
Parameters
value: boolean
Returns void
Methods
Private _animate
_animate(): void
Animate : Animating and displaying the scene every frame
memberof
BigBoard
Returns void
Private _init
_init(element: HTMLElement): HTMLDivElement
Initalize the scene
memberof
BigBoard
Parameters
element: HTMLElement
Returns HTMLDivElement
addCones
addCones(lookup: ILookupCurvesAndCityGraph): void
Add cone to the coneMeshCollection
todo
unused and irrelevant @see coneBoard.add
memberof
BigBoard
Parameters
lookup: ILookupCurvesAndCityGraph
Returns void
addCountries
addCountries(geoJson: FeatureCollection): void
Parameters
geoJson: FeatureCollection
Returns void
cleanAll
cleanAll(list: IListFile[]): void
Parameters
list: IListFile[]
Returns void
cleanCones
cleanCones(): void
see
coneBoard : cleanCones method
memberof
BigBoard
Returns void
cleanCountries
cleanCountries(): void
see
contryBoard : cleanCountries method
memberof
BigBoard
Returns void
Private exporterOBJ
exporterOBJ(): void
Export the scene in Wavefront OBJ format. Exported files can be imported in Blender.
Three files are generated:
sceneCones.obj
sceneCurvesLongHaul.obj for short distance flights above the geodesic
sceneCurvesShortHaul.obj for long distance geodesic flights
memberof
BigBoard
Returns void
extrude
extrude(criterias: ICriterias, value?: number): void
Extrude contriesMeshCollection with criterias by a factor value
memberof
BigBoard
Parameters
criterias: ICriterias
Optional value: number
Returns void
getConeByMouse
getConeByMouse(event: MouseEvent, highLight?: boolean): PseudoCone
Get the cone through the position of the mouse
todo
unused and irrelevant @see contryBoard.getMeshByMouse
memberof
BigBoard
Parameters
event: MouseEvent
Default value highLight: boolean = false
Returns PseudoCone
getCones
getCones(criterias: ICriterias): PseudoCone[]
Get a coneMeshCollection with all cones verifying 'criterias'
memberof
BigBoard
Parameters
criterias: ICriterias
Returns PseudoCone[]
getCountries
getCountries(criterias: ICriterias): CountryMeshShader[]
Get a contryMeshCollection with all contries verifying 'criterias'
memberof
BigBoard
Parameters
criterias: ICriterias
Returns CountryMeshShader[]
getCountryByMouse
getCountryByMouse(event: MouseEvent, highLight?: boolean): CountryMeshShader
Get the contry through the position of the mouse
todo
unused and irrelevant @see coneBoard.getMeshByMouse
memberof
BigBoard
Parameters
event: MouseEvent
Default value highLight: boolean = false
Returns CountryMeshShader
highLightCones
highLightCones(criterias: ICriterias, light?: boolean): void
Highlight cones @see coneBoard.highLight
todo
unused and irrelevant @see coneBoard.highLight
memberof
BigBoard
Parameters
criterias: ICriterias
Default value light: boolean = true
Returns void
highLightCountries
highLightCountries(criterias: ICriterias, light?: boolean): void
Highlith countries @see contryBoard.highLight
todo
unused and irrelevant @see contryBoard.highLight
memberof
BigBoard
Parameters
criterias: ICriterias
Default value light: boolean = true
Returns void
rescaleText
rescaleText(): void
Rescale all text by the sizetexte p
memberof
BigBoard
Returns void
setLimits
setLimits(criterias: ICriterias, limit: boolean): void
Update the withlimit parameter value of all cones in the coneMeshCollection
todo
unused and irrelevant @see coneBoard.setLimits
memberof
BigBoard
Parameters
criterias: ICriterias
limit: boolean
Returns void
showCitiesName
showCitiesName(): void
Show Cities name
memberof
BigBoard
Returns void
showConesCriterias
showConesCriterias(criterias: ICriterias, state: boolean): void
Show/Hide a coneMeshCollection
todo
unused and irrelevant @see contryBoard.showCriterias
memberof
BigBoard
Parameters
criterias: ICriterias
state: boolean
Returns void
showCountriesCriterias
showCountriesCriterias(criterias: ICriterias, state: boolean): void
Show/Hide a countryMeshCollection
todo
unused and irrelevant @see contryBoard.showCriterias
memberof
BigBoard
Parameters
criterias: ICriterias
state: boolean
Returns void
toggleShowCity
toggleShowCity(): void
Enable/Disable showCitiesName paramater in order to show/hide cities names
memberof
BigBoard
Returns void
updateCityName
updateCityName(): void
Update all the city which will be displayed regarding the population threshold paramater
Returns void
