Shriveling world developer documentation: Coordinate
Module: "common/referential"
Class Coordinate
Hierarchy
Coordinate
Index
Constructors
constructor
Properties
x
y
z
Methods
add
distance
dot
multiplyVector
normalize
scalar
add
distance
dot
multiplyVector
scalar
Constructors
constructor
new Coordinate(x?: number, y?: number, z?: number): Coordinate
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns Coordinate
Properties
x
x: number
y
y: number
z
z: number
Methods
add
add(vec2: Coordinate, result?: Coordinate): Coordinate
Parameters
vec2: Coordinate
Optional result: Coordinate
Returns Coordinate
distance
distance(vec2: Coordinate): number
Parameters
vec2: Coordinate
Returns number
dot
dot(vec2: Coordinate): number
Parameters
vec2: Coordinate
Returns number
multiplyVector
multiplyVector(vec2: Coordinate, result?: Coordinate): Coordinate
Parameters
vec2: Coordinate
Optional result: Coordinate
Returns Coordinate
normalize
normalize(): Coordinate
Returns Coordinate
scalar
scalar(coefficient: number, result?: Coordinate): Coordinate
Parameters
coefficient: number
Optional result: Coordinate
Returns Coordinate
Static add
add(vec1: Coordinate, vec2: Coordinate, result?: Coordinate): Coordinate
Parameters
vec1: Coordinate
vec2: Coordinate
Optional result: Coordinate
Returns Coordinate
Static distance
distance(vec1: Coordinate, vec2: Coordinate): number
Parameters
vec1: Coordinate
vec2: Coordinate
Returns number
Static dot
dot(vec1: Coordinate, vec2: Coordinate): number
Parameters
vec1: Coordinate
vec2: Coordinate
Returns number
Static multiplyVector
multiplyVector(vec1: Coordinate, vec2: Coordinate, result?: Coordinate): Coordinate
Parameters
vec1: Coordinate
vec2: Coordinate
Optional result: Coordinate
Returns Coordinate
Static scalar
scalar(vec1: Coordinate, coefficient: number, result?: Coordinate): Coordinate
Parameters
vec1: Coordinate
coefficient: number
Optional result: Coordinate
Returns Coordinate
