shriveling the world documentation: NEDLocal
Module: "common/referential"
Class NEDLocal
General model for the orientation of geometric elements
As cones are drawn below the earth surface, we chose the North East Down orientation that is the most adapted to our model.
North East Down generates 'navigation' like orientations for angles on the sphere and on a projected plane
Hierarchy
NEDLocal
Index
Constructors
constructor
Properties
_ECEFRef
_glslData
_matECEF2NED
_matNED2ECEF
cartoRef
Accessors
ned2ECEFMatrix
Methods
NED2Cartographic
cartographic2NED
direction2Position
getClock
project
Constructors
constructor
new NEDLocal(summit?: Cartographic): NEDLocal
Parameters
Default value summit: Cartographic = ZERO_CARTOGRAPHIC
Returns NEDLocal
Properties
Private Readonly _ECEFRef
_ECEFRef: Coordinate
Private _glslData
_glslData: INEDLocalGLSL
Private Readonly _matECEF2NED
_matECEF2NED: Coordinate[]
Private Readonly _matNED2ECEF
_matNED2ECEF: Coordinate[]
cartoRef
cartoRef: Cartographic
Accessors
ned2ECEFMatrix
get ned2ECEFMatrix(): INEDLocalGLSL
Returns INEDLocalGLSL
Methods
NED2Cartographic
NED2Cartographic(pos: Coordinate): Cartographic
Parameters
pos: Coordinate
Returns Cartographic
cartographic2NED
cartographic2NED(pos: Cartographic): Coordinate
Parameters
pos: Cartographic
Returns Coordinate
direction2Position
direction2Position(clock: number, alpha: number, result?: Coordinate): Coordinate
Parameters
clock: number
alpha: number
Optional result: Coordinate
Returns Coordinate
getClock
getClock(pos: Cartographic): number
Parameters
pos: Cartographic
Returns number
project
project(clock: number, alpha: number, distance: number): Cartographic
Parameters
clock: number
alpha: number
distance: number
Returns Cartographic
