Shriveling world developer documentation: GPUComputer
Module: "common/gpuComputer"
Class GPUComputer
Hierarchy
GPUComputer
Index
Constructors
constructor
Properties
_attachments
_bufferAttachments
_fbi
_programInfo
_textures
_texturesOptions
_uniforms
_attributesInfo
_gl
Methods
calculate
updateTextures
updateUniforms
GPUComputerFactory
Constructors
Private constructor
new GPUComputer(fragmentCode: string, texturesOptions: {}, textures: {}, outputNumber: number): GPUComputer
Parameters
fragmentCode: string
texturesOptions: {}
[x: string]: TextureOptions
textures: {}
[x: string]: WebGLTexture
outputNumber: number
Returns GPUComputer
Properties
Private Readonly _attachments
_attachments: TextureOptions[] = undefined
Private Readonly _bufferAttachments
_bufferAttachments: number[] = []
Private Readonly _fbi
_fbi: FramebufferInfo = undefined
Private Readonly _programInfo
_programInfo: ProgramInfo = undefined
Private Readonly _textures
_textures: {}
Type declaration
[x: string]: WebGLTexture
Private Readonly _texturesOptions
_texturesOptions: {}
Type declaration
[x: string]: TextureOptions
Private _uniforms
_uniforms: {}
Type declaration
[x: string]: number | ArrayBufferView
Static Private _attributesInfo
_attributesInfo: BufferInfo = undefined
Static Private _gl
_gl: WebGL2RenderingContext = undefined
Methods
calculate
calculate(width: number, height: number): Float32Array[]
Parameters
width: number
height: number
Returns Float32Array[]
updateTextures
updateTextures(texs: {}): void
Parameters
texs: {}
[x: string]: { depth?: number; height: number; src: ArrayBufferView; width: number }
Optional depth?: number
height: number
src: ArrayBufferView
width: number
Returns void
updateUniforms
updateUniforms(value: {}): void
Parameters
value: {}
[x: string]: number | ArrayBufferView
Returns void
Static GPUComputerFactory
GPUComputerFactory(fragmentCode: string, initTextures: {}, outputNumber?: number): Promise<GPUComputer>
Parameters
fragmentCode: string
initTextures: {}
[x: string]: internalFormatType
Default value outputNumber: number = 1
Returns Promise<GPUComputer>
