Shriveling world developer documentation: Cartographic
Module: "common/utils"
Class Cartographic
Hierarchy
Cartographic
Implements
ICartographic
Index
Constructors
constructor
Properties
height
latitude
longitude
Methods
approximateDistance
clone
direction
exactDistance
lerp
toThreeGLSL
approximateDistance
direction
exactDistance
isInside
lerp
Constructors
constructor
new Cartographic(longitude?: number, latitude?: number, height?: number, isRadians?: boolean): Cartographic
Parameters
Default value longitude: number = 0
Default value latitude: number = 0
Default value height: number = 0
Default value isRadians: boolean = true
Returns Cartographic
Properties
height
height: number
Implementation of ICartographic.height
latitude
latitude: number
Implementation of ICartographic.latitude
longitude
longitude: number
Implementation of ICartographic.longitude
Methods
approximateDistance
approximateDistance(pos2: Cartographic): number
Parameters
pos2: Cartographic
Returns number
clone
clone(): Cartographic
Returns Cartographic
direction
direction(pos: Cartographic): number
Parameters
pos: Cartographic
Returns number
exactDistance
exactDistance(pos2: Cartographic): number
Parameters
pos2: Cartographic
Returns number
lerp
lerp(pos2: Cartographic, fractions?: number[]): Cartographic[]
Parameters
pos2: Cartographic
Default value fractions: number[] = []
Returns Cartographic[]
toThreeGLSL
toThreeGLSL(): number[]
Returns number[]
Static approximateDistance
approximateDistance(pos1: Cartographic, pos2: Cartographic): number
Parameters
pos1: Cartographic
pos2: Cartographic
Returns number
Static direction
direction(pos1: Cartographic, pos2: Cartographic): number
Parameters
pos1: Cartographic
pos2: Cartographic
Returns number
Static exactDistance
exactDistance(pos1: Cartographic, pos2: Cartographic): number
Parameters
pos1: Cartographic
pos2: Cartographic
Returns number
Static isInside
isInside(position: Cartographic, boundary: Cartographic[]): boolean
Parameters
position: Cartographic
boundary: Cartographic[]
Returns boolean
Static lerp
lerp(pos1: Cartographic, pos2: Cartographic, fractions?: number[]): Cartographic[]
Parameters
pos1: Cartographic
pos2: Cartographic
Default value fractions: number[] = []
Returns Cartographic[]
