Shriveling world developer documentation: CurveMeshShader
Module: "cone/curveMeshShader"
Class CurveMeshShader
Hierarchy
Line
CurveMeshShader
Index
Constructors
constructor
Properties
_speedRatio
_transportName
_years
animations
begin
castShadow
children
customDepthMaterial
customDistanceMaterial
end
frustumCulled
geometry
id
isLine
isObject3D
layers
material
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
modelViewMatrix
morphTargetDictionary
morphTargetInfluences
name
normalMatrix
onAfterRender
onBeforeRender
parent
position
quaternion
receiveShadow
renderOrder
rotation
scale
theta
type
up
userData
uuid
visible
DefaultMatrixAutoUpdate
DefaultUp
Accessors
getTheta
transportName
coefficient
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clear
clone
computeLineDistances
copy
dispatchEvent
dispose
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
isAvailable
localToWorld
lookAt
raycast
remove
removeEventListener
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setGeometry
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateMatrix
updateMatrixWorld
updateMorphTargets
updateWorldMatrix
worldToLocal
generateCones
Constructors
Private constructor
new CurveMeshShader(begin: string | number, end: string | number, theta: number, years: {}, transportName: string): CurveMeshShader
Overrides Line.__constructor
Parameters
begin: string | number
end: string | number
theta: number
years: {}
[year: string]: number
transportName: string
Returns CurveMeshShader
Properties
Private _speedRatio
_speedRatio: number
Private Readonly _transportName
_transportName: string
Private Readonly _years
_years: {}
Type declaration
[year: string]: number
animations
animations: AnimationClip[]
Inherited from PseudoCone.animations
Array with animation clips.
default
[]
begin
begin: string | number
castShadow
castShadow: boolean
Inherited from PseudoCone.castShadow
Gets rendered into shadow map.
default
false
children
children: Object3D[]
Inherited from PseudoCone.children
Array with object's children.
default
[]
customDepthMaterial
customDepthMaterial: Material
Inherited from PseudoCone.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: Material
Inherited from PseudoCone.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
end
end: string | number
frustumCulled
frustumCulled: boolean
Inherited from PseudoCone.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera. Otherwise the object gets drawn every frame even if it isn't visible.
default
true
geometry
geometry: Geometry | BufferGeometry
Inherited from CurveMeshShader.geometry
id
id: number
Inherited from PseudoCone.id
Unique number of this object instance.
Readonly isLine
isLine: true
Inherited from CurveMeshShader.isLine
Readonly isObject3D
isObject3D: true
Inherited from PseudoCone.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
layers
layers: Layers
Inherited from PseudoCone.layers
default
new THREE.Layers()
material
material: Material | Material[]
Inherited from CurveMeshShader.material
matrix
matrix: Matrix4
Inherited from PseudoCone.matrix
Local transform.
default
new THREE.Matrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from PseudoCone.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: Matrix4
Inherited from PseudoCone.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
default
new THREE.Matrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from PseudoCone.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
default
false
Readonly modelViewMatrix
modelViewMatrix: Matrix4
Inherited from PseudoCone.modelViewMatrix
default
new THREE.Matrix4()
Optional morphTargetDictionary
morphTargetDictionary: {}
Inherited from CurveMeshShader.morphTargetDictionary
Type declaration
[key: string]: number
Optional morphTargetInfluences
morphTargetInfluences: number[]
Inherited from CurveMeshShader.morphTargetInfluences
name
name: string
Inherited from PseudoCone.name
Optional name of the object (doesn't need to be unique).
default
''
Readonly normalMatrix
normalMatrix: Matrix3
Inherited from PseudoCone.normalMatrix
default
new THREE.Matrix3()
onAfterRender
onAfterRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group) => void
Inherited from PseudoCone.onAfterRender
Calls after rendering object
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: Geometry | BufferGeometry
material: Material
group: Group
Returns void
onBeforeRender
onBeforeRender: (renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group) => void
Inherited from PseudoCone.onBeforeRender
Calls before rendering object
Type declaration
(renderer: WebGLRenderer, scene: Scene, camera: Camera, geometry: Geometry | BufferGeometry, material: Material, group: Group): void
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
geometry: Geometry | BufferGeometry
material: Material
group: Group
Returns void
parent
parent: Object3D | null
Inherited from PseudoCone.parent
Object's parent in the scene graph.
default
null
Readonly position
position: Vector3
Inherited from PseudoCone.position
Object's local position.
default
new THREE.Vector3()
Readonly quaternion
quaternion: Quaternion
Inherited from PseudoCone.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from PseudoCone.receiveShadow
Material gets baked in shadow receiving.
default
false
renderOrder
renderOrder: number
Inherited from PseudoCone.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
default
0
Readonly rotation
rotation: Euler
Inherited from PseudoCone.rotation
Object's local rotation (Euler angles), in radians.
default
new THREE.Euler()
Readonly scale
scale: Vector3
Inherited from PseudoCone.scale
Object's local scale.
default
new THREE.Vector3()
Private Readonly theta
theta: number
type
type: "Line" | "LineLoop" | "LineSegments" | string
Inherited from CurveMeshShader.type
Overrides Object3D.type
up
up: Vector3
Inherited from PseudoCone.up
Up direction.
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from PseudoCone.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from PseudoCone.uuid
visible
visible: boolean
Inherited from PseudoCone.visible
Object gets rendered if true.
default
true
Static DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from PseudoCone.DefaultMatrixAutoUpdate
Static DefaultUp
DefaultUp: Vector3
Inherited from PseudoCone.DefaultUp
Accessors
getTheta
get getTheta(): number
Returns number
transportName
get transportName(): string
Returns string
Static coefficient
get coefficient(): number
set coefficient(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
add
add(...object: Object3D[]): this
Inherited from PseudoCone.add
Adds object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns this
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from PseudoCone.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
applyMatrix4
applyMatrix4(matrix: Matrix4): void
Inherited from PseudoCone.applyMatrix4
This updates the position, rotation and scale with the matrix.
Parameters
matrix: Matrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: Quaternion): this
Inherited from PseudoCone.applyQuaternion
Parameters
quaternion: Quaternion
Returns this
attach
attach(object: Object3D): this
Inherited from PseudoCone.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: Object3D
Returns this
clear
clear(): this
Inherited from PseudoCone.clear
Removes all child objects.
Returns this
clone
clone(recursive?: boolean): this
Inherited from PseudoCone.clone
Parameters
Optional recursive: boolean
Returns this
computeLineDistances
computeLineDistances(): this
Inherited from CurveMeshShader.computeLineDistances
Returns this
copy
copy(source: this, recursive?: boolean): this
Inherited from PseudoCone.copy
Parameters
source: this
Optional recursive: boolean
Returns this
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from PseudoCone.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
dispose
dispose(): void
Returns void
getObjectById
getObjectById(id: number): Object3D | undefined
Inherited from PseudoCone.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns Object3D | undefined
getObjectByName
getObjectByName(name: string): Object3D | undefined
Inherited from PseudoCone.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns Object3D | undefined
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D | undefined
Inherited from PseudoCone.getObjectByProperty
Parameters
name: string
value: string
Returns Object3D | undefined
getWorldDirection
getWorldDirection(target: Vector3): Vector3
Inherited from PseudoCone.getWorldDirection
Parameters
target: Vector3
Returns Vector3
getWorldPosition
getWorldPosition(target: Vector3): Vector3
Inherited from PseudoCone.getWorldPosition
Parameters
target: Vector3
Returns Vector3
getWorldQuaternion
getWorldQuaternion(target: Quaternion): Quaternion
Inherited from PseudoCone.getWorldQuaternion
Parameters
target: Quaternion
Returns Quaternion
getWorldScale
getWorldScale(target: Vector3): Vector3
Inherited from PseudoCone.getWorldScale
Parameters
target: Vector3
Returns Vector3
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from PseudoCone.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
isAvailable
isAvailable(year: string | number): boolean
Parameters
year: string | number
Returns boolean
localToWorld
localToWorld(vector: Vector3): Vector3
Inherited from PseudoCone.localToWorld
Updates the vector from local space to world space.
Parameters
vector: Vector3
A local vector.
Returns Vector3
lookAt
lookAt(vector: Vector3 | number, y?: number, z?: number): void
Inherited from PseudoCone.lookAt
Rotates object to face point in space.
Parameters
vector: Vector3 | number
A world vector to look at.
Optional y: number
Optional z: number
Returns void
raycast
raycast(raycaster: Raycaster, intersects: Intersection[]): void
Inherited from CurveMeshShader.raycast
Overrides Object3D.raycast
Parameters
raycaster: Raycaster
intersects: Intersection[]
Returns void
remove
remove(...object: Object3D[]): this
Inherited from PseudoCone.remove
Removes object as child of this object.
Parameters
Rest ...object: Object3D[]
Returns this
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from PseudoCone.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
rotateOnAxis
rotateOnAxis(axis: Vector3, angle: number): this
Inherited from PseudoCone.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns this
rotateOnWorldAxis
rotateOnWorldAxis(axis: Vector3, angle: number): this
Inherited from PseudoCone.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns this
rotateX
rotateX(angle: number): this
Inherited from PseudoCone.rotateX
Parameters
angle: number
Returns this
rotateY
rotateY(angle: number): this
Inherited from PseudoCone.rotateY
Parameters
angle: number
Returns this
rotateZ
rotateZ(angle: number): this
Inherited from PseudoCone.rotateZ
Parameters
angle: number
Returns this
setGeometry
setGeometry(positions: Float32Array): void
Parameters
positions: Float32Array
Returns void
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: Vector3, angle: number): void
Inherited from PseudoCone.setRotationFromAxisAngle
Parameters
axis: Vector3
angle: number
Returns void
setRotationFromEuler
setRotationFromEuler(euler: Euler): void
Inherited from PseudoCone.setRotationFromEuler
Parameters
euler: Euler
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: Matrix4): void
Inherited from PseudoCone.setRotationFromMatrix
Parameters
m: Matrix4
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: Quaternion): void
Inherited from PseudoCone.setRotationFromQuaternion
Parameters
q: Quaternion
Returns void
toJSON
toJSON(meta?: { geometries: any; images: any; materials: any; textures: any }): any
Inherited from PseudoCone.toJSON
Parameters
Optional meta: { geometries: any; images: any; materials: any; textures: any }
geometries: any
images: any
materials: any
textures: any
Returns any
translateOnAxis
translateOnAxis(axis: Vector3, distance: number): this
Inherited from PseudoCone.translateOnAxis
Parameters
axis: Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns this
translateX
translateX(distance: number): this
Inherited from PseudoCone.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns this
translateY
translateY(distance: number): this
Inherited from PseudoCone.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns this
translateZ
translateZ(distance: number): this
Inherited from PseudoCone.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns this
traverse
traverse(callback: (object: Object3D) => any): void
Inherited from PseudoCone.traverse
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: Object3D) => any): void
Inherited from PseudoCone.traverseAncestors
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: Object3D) => any): void
Inherited from PseudoCone.traverseVisible
Parameters
callback: (object: Object3D) => any
(object: Object3D): any
Parameters
object: Object3D
Returns any
Returns void
updateMatrix
updateMatrix(): void
Inherited from PseudoCone.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from PseudoCone.updateMatrixWorld
Updates global transform of the object and its children.
Parameters
Optional force: boolean
Returns void
updateMorphTargets
updateMorphTargets(): void
Inherited from CurveMeshShader.updateMorphTargets
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from PseudoCone.updateWorldMatrix
Parameters
updateParents: boolean
updateChildren: boolean
Returns void
worldToLocal
worldToLocal(vector: Vector3): Vector3
Inherited from PseudoCone.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: Vector3
A world vector.
Returns Vector3
Static generateCones
generateCones(lookup: ILookupCurves): Promise<CurveMeshShader[]>
Parameters
lookup: ILookupCurves
Returns Promise<CurveMeshShader[]>
