Shriveling world developer documentation: ConeBoard
Module: "cone/coneBoard"
Class ConeBoard
Hierarchy
ConeBoard
Index
Constructors
constructor
Properties
_camera
_countries
_highlightedCriteria
_opacity
_raycaster
_renderer
_scale
_scene
_selectedMeshes
_show
_sumUpProperties
_withLimits
coneMeshCollection
curveCollection
Accessors
lookupCriteria
opacity
scale
show
withLimits
Methods
add
clean
getMeshByMouse
highLight
searchMesh
setLayer
setLimits
showCriteria
Constructors
constructor
new ConeBoard(scene: Scene, camera: Camera, countries: CountryBoard, renderer: WebGLRenderer): ConeBoard
Parameters
scene: Scene
camera: Camera
countries: CountryBoard
renderer: WebGLRenderer
Returns ConeBoard
Properties
Private Readonly _camera
_camera: Camera
Private Readonly _countries
_countries: CountryBoard
Private _highlightedCriteria
_highlightedCriteria: ICriteria
Private _opacity
_opacity: number = 1
Private Readonly _raycaster
_raycaster: Raycaster
Private Readonly _renderer
_renderer: WebGLRenderer
Private _scale
_scale: number = 1
Private Readonly _scene
_scene: Scene
Private _selectedMeshes
_selectedMeshes: Mesh[] = []
Private _show
_show: boolean = true
Private _sumUpProperties
_sumUpProperties: ISumUpCriteria
Private _withLimits
_withLimits: boolean = true
coneMeshCollection
coneMeshCollection: PseudoCone[] = []
curveCollection
curveCollection: CurveMeshShader[] = []
Accessors
lookupCriteria
get lookupCriteria(): ISumUpCriteria
Returns ISumUpCriteria
opacity
get opacity(): number
set opacity(value: number): void
Returns number
Parameters
value: number
Returns void
scale
get scale(): number
set scale(value: number): void
Returns number
Parameters
value: number
Returns void
show
get show(): boolean
set show(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
withLimits
get withLimits(): boolean
set withLimits(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
add
add(lookup: ILookupCurvesAndCityGraph): void
Parameters
lookup: ILookupCurvesAndCityGraph
Returns void
clean
clean(): void
Returns void
getMeshByMouse
getMeshByMouse(event: MouseEvent, highLight?: boolean): PseudoCone
Parameters
event: MouseEvent
Default value highLight: boolean = false
Returns PseudoCone
highLight
highLight(criteria: ICriteria, light: boolean): void
Parameters
criteria: ICriteria
light: boolean
Returns void
searchMesh
searchMesh(criteria: ICriteria | Cartographic, path?: string): PseudoCone[]
Parameters
criteria: ICriteria | Cartographic
Default value path: string = ""
Returns PseudoCone[]
setLayer
setLayer(transport: string, show: boolean): void
Parameters
transport: string
show: boolean
Returns void
setLimits
setLimits(criteria: ICriteria, limit: boolean): void
Parameters
criteria: ICriteria
limit: boolean
Returns void
showCriteria
showCriteria(criteria: ICriteria, state: boolean): void
Parameters
criteria: ICriteria
state: boolean
Returns void
