Shriveling world developer documentation: CountryBoard
Module: "country/countryBoard"
Class CountryBoard
Hierarchy
CountryBoard
Index
Constructors
constructor
Properties
_camera
_extruded
_highlightedCriteria
_opacity
_raycaster
_scale
_scene
_selectedMeshes
_show
_sumUpProperties
countryMeshCollection
ready
Accessors
extruded
lookupCriteria
opacity
scale
show
Methods
_reHighLight
add
clean
extrude
getMeshByMouse
highLight
searchMesh
showCriteria
Constructors
constructor
new CountryBoard(scene: Scene, camera: Camera): CountryBoard
Parameters
scene: Scene
camera: Camera
Returns CountryBoard
Properties
Private Readonly _camera
_camera: Camera
Private _extruded
_extruded: number = 1
Private _highlightedCriteria
_highlightedCriteria: ICriteria
Private _opacity
_opacity: number = 1
Private Readonly _raycaster
_raycaster: Raycaster
Private _scale
_scale: number = 1
Private Readonly _scene
_scene: Scene
Private _selectedMeshes
_selectedMeshes: Mesh[] = []
Private _show
_show: boolean = true
Private _sumUpProperties
_sumUpProperties: ISumUpCriteria
countryMeshCollection
countryMeshCollection: CountryMeshShader[] = []
ready
ready: boolean = false
Accessors
extruded
get extruded(): number
set extruded(value: number): void
Returns number
Parameters
value: number
Returns void
lookupCriteria
get lookupCriteria(): ISumUpCriteria
Returns ISumUpCriteria
opacity
get opacity(): number
set opacity(value: number): void
Returns number
Parameters
value: number
Returns void
scale
get scale(): number
set scale(value: number): void
Returns number
Parameters
value: number
Returns void
show
get show(): boolean
set show(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Private _reHighLight
_reHighLight(): void
Returns void
add
add(geoJson: FeatureCollection): Promise<void>
Parameters
geoJson: FeatureCollection
Returns Promise<void>
clean
clean(): void
Returns void
extrude
extrude(criteria: ICriteria, value: number): void
Parameters
criteria: ICriteria
value: number
Returns void
getMeshByMouse
getMeshByMouse(event: MouseEvent, highLight?: boolean): CountryMeshShader
Parameters
event: MouseEvent
Default value highLight: boolean = false
Returns CountryMeshShader
highLight
highLight(criteria: ICriteria, light: boolean): void
Parameters
criteria: ICriteria
light: boolean
Returns void
searchMesh
searchMesh(criterias: ICriteria | Cartographic, path?: string): CountryMeshShader[]
Parameters
criterias: ICriteria | Cartographic
Default value path: string = ""
Returns CountryMeshShader[]
showCriteria
showCriteria(criterias: ICriteria, state: boolean): void
Parameters
criterias: ICriteria
state: boolean
Returns void
