Shriveling world developer documentation: default
Class default
This class controls all the application:
the list of [[_cones]],
[[_countries]],
curves This is where the THREE.JS scene is defined with commands and behaviors
Hierarchy
default
Index
Constructors
constructor
Properties
_cameraO
_cameraP
_controls
_geometryText
_gui
_merger
_populations
_renderer
_scene
_showCitiesName
_sizeText
_stats
_windowHalfX
_windowHalfY
ambient
coneAndCurveBoard
countryBoard
helper
light
orthographic
configuration
Accessors
getMergerI
lookupCones
lookupCountries
scaleCones
scaleCountries
showCones
showCountries
state
withLimits
Methods
Drawer
_animate
_init
addCones
addCountries
addLegend
cleanAllAndReload
cleanConesAndCurves
cleanCountries
createMoveable
exporterOBJ
extrude
getConeByMouse
getCones
getCountries
getCountryByMouse
highLightCones
highLightCountries
rescaleText
resetDimensions
setLimits
setupCanvas
showCitiesName
showConesCriteria
showCountriesCriteria
toggleShowCity
updateCityName
Constructors
constructor
new default(element: HTMLElement, dat: HTMLElement): default
Creates an instance of bigBoard
GUI is linked to bigBoard (but not contained in)
Parameters
element: HTMLElement
dat: HTMLElement
Returns default
Properties
Private _cameraO
_cameraO: OrthographicCamera
Private _cameraP
_cameraP: PerspectiveCamera
Private _controls
_controls: OrbitControls
Private _geometryText
_geometryText: Group
Private _gui
_gui: GUI
Private _merger
_merger: Merger
Private _populations
_populations: number
Private _renderer
_renderer: WebGLRenderer
Private _scene
_scene: Scene
Private _showCitiesName
_showCitiesName: boolean
Private _sizeText
_sizeText: number
Private _stats
_stats: any
Private _windowHalfX
_windowHalfX: number = ...
Private _windowHalfY
_windowHalfY: number = ...
ambient
ambient: AmbientLight
coneAndCurveBoard
coneAndCurveBoard: ConeAndCurveBoard
set of cones: a [[_cone]] corresponds to a city and a mode of terrestrial transport
countryBoard
countryBoard: CountryBoard
list of countries generated from a geojson file
helper
helper: DirectionalLightHelper
light
light: DirectionalLight
orthographic
orthographic: boolean
Static configuration
configuration: { CONE_TEXTURE: string; COUNTRY_TEXTURES: ICountryTextureURL; SKYBOX_URLS: string[]; BASIC_CONE_MATERIAL: Material; BASIC_LINE_MATERIAL: LineBasicMaterial; BASIC_TEXT_MATERIAL: MeshBasicMaterial; COUNTRY_MATERIAL: Material; get OVER_PI(): number; get OVER_TWO_PI(): number; SIZE_TEXT: number; TEXT_GEOMETRY_OPTIONS: TextGeometryParameters; THREE_EARTH_RADIUS: number; get TWO_PI(): number; coneStep: number; conesShape: CONESSHAPE_ENUM; curvesPosition: CURVESPOSITION_ENUM; get deg2rad(): number; get earthRadiusMeters(): number; get extrudedHeight(): number; get hatHeight(): number; heightRatio: number; highLightedMaterial: MeshBasicMaterial; intrudedHeightRatio: number; percentProjection: number; pointsPerCurve: number; projectionEnd: PROJECTION_ENUM; projectionInit: PROJECTION_ENUM; get rad2deg(): number; referenceEquiRectangular: ILatLonH; get referenceEquiRectangularArray(): Float32Array; standardParallel1: number; standardParallel2: number; year: string | number; zCoeff: number; addEventListener: any; removeEventListener: any; tick: any } = ...
the configuration of the app, available in static
Type declaration
CONE_TEXTURE: string
COUNTRY_TEXTURES: ICountryTextureURL
SKYBOX_URLS: string[]
get BASIC_CONE_MATERIAL(): Material
set BASIC_CONE_MATERIAL(value: Material): void
get BASIC_LINE_MATERIAL(): LineBasicMaterial
set BASIC_LINE_MATERIAL(value: LineBasicMaterial): void
get BASIC_TEXT_MATERIAL(): MeshBasicMaterial
set BASIC_TEXT_MATERIAL(value: MeshBasicMaterial): void
get COUNTRY_MATERIAL(): Material
set COUNTRY_MATERIAL(value: Material): void
get OVER_PI(): number
get OVER_TWO_PI(): number
get SIZE_TEXT(): number
set SIZE_TEXT(value: number): void
get TEXT_GEOMETRY_OPTIONS(): TextGeometryParameters
set TEXT_GEOMETRY_OPTIONS(value: TextGeometryParameters): void
get THREE_EARTH_RADIUS(): number
Constant of earth radius
set THREE_EARTH_RADIUS(value: number): void
Constant of earth radius
get TWO_PI(): number
get coneStep(): number
Default value of coneStep : cone facet width in degrees values from 1 to 360 / high value produce unexpected results
set coneStep(value: number): void
Default value of coneStep : cone facet width in degrees values from 1 to 360 / high value produce unexpected results
get conesShape(): CONESSHAPE_ENUM
set conesShape(value: CONESSHAPE_ENUM): void
get curvesPosition(): CURVESPOSITION_ENUM
set curvesPosition(value: CURVESPOSITION_ENUM): void
get deg2rad(): number
get earthRadiusMeters(): number
get extrudedHeight(): number
Continents shapefile is used to 'cut' cones in order to produce a more readable image/map
the main paramter of this operation is extrudedHeight
get hatHeight(): number
get heightRatio(): number
set heightRatio(value: number): void
get highLightedMaterial(): MeshBasicMaterial
set highLightedMaterial(value: MeshBasicMaterial): void
get intrudedHeightRatio(): number
set intrudedHeightRatio(value: number): void
get percentProjection(): number
Move from projectionInit to projectionEnd with steps in percentProjection
set percentProjection(value: number): void
Move from projectionInit to projectionEnd with steps in percentProjection
get pointsPerCurve(): number
Graph edges are drawn as curves with intermediate points.
high value of pointsPerCurve gives better definition of curves (bézier curves)
set pointsPerCurve(value: number): void
Graph edges are drawn as curves with intermediate points.
high value of pointsPerCurve gives better definition of curves (bézier curves)
get projectionEnd(): PROJECTION_ENUM
Final projection after transformation of projectionInit by steps defined by percentProjection
set projectionEnd(value: PROJECTION_ENUM): void
Final projection after transformation of projectionInit by steps defined by percentProjection
get projectionInit(): PROJECTION_ENUM
Initial projection
set projectionInit(value: PROJECTION_ENUM): void
Initial projection
get rad2deg(): number
get referenceEquiRectangular(): ILatLonH
set referenceEquiRectangular(value: ILatLonH): void
get referenceEquiRectangularArray(): Float32Array
get standardParallel1(): number
set standardParallel1(value: number): void
get standardParallel2(): number
set standardParallel2(value: number): void
get year(): string | number
set year(value: string | number): void
get zCoeff(): number
set zCoeff(value: number): void
addEventListener: function
addEventListener(events: string, callBack: configurationCallback, uuid?: string, scope?: unknown): string
Parameters
events: string
callBack: configurationCallback
uuid: string = ...
Optional scope: unknown
Returns string
removeEventListener: function
removeEventListener(uuid: string): void
Parameters
uuid: string
Returns void
tick: function
tick(): void
Returns void
Accessors
getMergerI
get getMergerI(): Merger
Getter : Get merger parameter
readonly
memberof
BigBoard
Returns Merger
lookupCones
get lookupCones(): ISumUpCriteria
Returns ISumUpCriteria
lookupCountries
get lookupCountries(): ISumUpCriteria
Returns ISumUpCriteria
scaleCones
get scaleCones(): number
set scaleCones(value: number): void
Getter : Get scale parameter of the cones parameter
memberof
BigBoard
Returns number
Setter : Update the value of scale parameter
memberof
BigBoard
Parameters
value: number
Returns void
scaleCountries
get scaleCountries(): number
set scaleCountries(value: number): void
Getter : Get scale parameter of the countries parameter
memberof
BigBoard
Returns number
Setter : Update the value of scale parameter
memberof
BigBoard
Parameters
value: number
Returns void
showCones
get showCones(): boolean
set showCones(value: boolean): void
Getter: Get show parameter of cone parameter
memberof
BigBoard
Returns boolean
Setter : Update the value of show parameter of cones parameter
memberof
BigBoard
Parameters
value: boolean
Returns void
showCountries
get showCountries(): boolean
set showCountries(value: boolean): void
Getter: Get show parameter of countries paramter
memberof
BigBoard
Returns boolean
Setter : Update the value of show parameter of countries parameter
memberof
BigBoard
Parameters
value: boolean
Returns void
state
get state(): IMergerState
Getter : Get the current state of the merger
readonly
memberof
BigBoard
Returns IMergerState
missing || ready || complete || pending
withLimits
get withLimits(): boolean
set withLimits(value: boolean): void
Getter : Get if the boundaries of the cones is limited by the countries
memberof
BigBoard
Returns boolean
Setter : update the withLimits parameter of the cones parameters if true the boundaries of cones will be limited by the boundaries of countries
memberof
BigBoard
Parameters
value: boolean
Returns void
Methods
Private Drawer
Drawer(canvasId: any, alpha: any): (ymin?: any, color?: string) => void
Parameters
canvasId: any
alpha: any
Returns (ymin?: any, color?: string) => void
(ymin?: any, color?: string): void
Parameters
ymin: any = null
color: string = '#0000FF'
Returns void
Private _animate
_animate(): void
Animate : Animating and displaying the scene every frame
memberof
BigBoard
Returns void
Private _init
_init(element: HTMLElement): HTMLDivElement
Initializing the scene
memberof
BigBoard
Parameters
element: HTMLElement
Returns HTMLDivElement
addCones
addCones(lookup: ILookupCurvesAndCityGraph): void
Add cone to the coneMeshCollection
todo
unused and irrelevant @see coneBoard.add
memberof
BigBoard
Parameters
lookup: ILookupCurvesAndCityGraph
Returns void
addCountries
addCountries(geoJson: FeatureCollection<Geometry, {}>): void
Parameters
geoJson: FeatureCollection<Geometry, {}>
Returns void
addLegend
addLegend(): void
Returns void
cleanAllAndReload
cleanAllAndReload(list: IListFile[]): void
Parameters
list: IListFile[]
Returns void
cleanConesAndCurves
cleanConesAndCurves(): void
see
coneBoard : cleanCones method
memberof
BigBoard
Returns void
cleanCountries
cleanCountries(): void
see
countryBoard : cleanCountries method
memberof
BigBoard
Returns void
Private createMoveable
createMoveable(canvasID: any): default
Parameters
canvasID: any
Returns default
Private exporterOBJ
exporterOBJ(): void
Export the scene in Wavefront OBJ format. Exported files can be imported in Blender.
Three files are generated:
sceneCones.obj
sceneCurvesLongHaul.obj for short distance flights above the geodesic
sceneCurvesShortHaul.obj for long distance geodesic flights
memberof
BigBoard
Returns void
extrude
extrude(criteria: ICriteria, value?: number): void
Extrude countriesMeshCollection with criteria by a factor value
memberof
BigBoard
Parameters
criteria: ICriteria
Optional value: number
Returns void
getConeByMouse
getConeByMouse(event: MouseEvent, highLight?: boolean): PseudoCone
Get the cone through the position of the mouse
todo
unused and irrelevant @see countryBoard.getMeshByMouse
memberof
BigBoard
Parameters
event: MouseEvent
highLight: boolean = false
Returns PseudoCone
getCones
getCones(criteria: ICriteria): PseudoCone[]
Get a coneMeshCollection with all cones verifying 'criteria'
memberof
BigBoard
Parameters
criteria: ICriteria
Returns PseudoCone[]
getCountries
getCountries(criteria: ICriteria): CountryMeshShader[]
Get a countryMeshCollection with all countries verifying 'criteria'
memberof
BigBoard
Parameters
criteria: ICriteria
Returns CountryMeshShader[]
getCountryByMouse
getCountryByMouse(event: MouseEvent, highLight?: boolean): CountryMeshShader
Get the country through the position of the mouse
todo
unused and irrelevant @see coneBoard.getMeshByMouse
memberof
BigBoard
Parameters
event: MouseEvent
highLight: boolean = false
Returns CountryMeshShader
highLightCones
highLightCones(criteria: ICriteria, light?: boolean): void
Highlight cones @see coneBoard.highLight
todo
unused and irrelevant @see coneBoard.highLight
memberof
BigBoard
Parameters
criteria: ICriteria
light: boolean = true
Returns void
highLightCountries
highLightCountries(criteria: ICriteria, light?: boolean): void
Highlight countries @see countryBoard.highLight
todo
unused and irrelevant @see countryBoard.highLight
memberof
BigBoard
Parameters
criteria: ICriteria
light: boolean = true
Returns void
rescaleText
rescaleText(): void
Rescale all text by the sizeText p
memberof
BigBoard
Returns void
Private resetDimensions
resetDimensions(alpha: any, canvas: any): void
Parameters
alpha: any
canvas: any
Returns void
setLimits
setLimits(criteria: ICriteria, limit: boolean): void
Update the withLimit parameter value of all cones in the [[coneMeshCollection]]
todo
unused and irrelevant @see coneBoard.setLimits
memberof
BigBoard
Parameters
criteria: ICriteria
limit: boolean
Returns void
Private setupCanvas
setupCanvas(canvas: any): any
Parameters
canvas: any
Returns any
showCitiesName
showCitiesName(): void
Show Cities name
memberof
BigBoard
Returns void
showConesCriteria
showConesCriteria(criteria: ICriteria, state: boolean): void
Show/Hide a coneMeshCollection
todo
unused and irrelevant @see countryBoard.showCriteria
memberof
BigBoard
Parameters
criteria: ICriteria
state: boolean
Returns void
showCountriesCriteria
showCountriesCriteria(criteria: ICriteria, state: boolean): void
Show/Hide a countryMeshCollection
todo
unused and irrelevant @see countryBoard.showCriteria
memberof
BigBoard
Parameters
criteria: ICriteria
state: boolean
Returns void
toggleShowCity
toggleShowCity(): void
Enable/Disable showCitiesName parameter in order to show/hide cities names
memberof
BigBoard
Returns void
updateCityName
updateCityName(): void
Update all the city which will be displayed regarding the population threshold parameter
Returns void
