Shriveling world developer documentation: ICity
Module: "definitions/project"
Interface ICity
City interface
Parameters attached to each city:
cityCode
countryCode
countryName
cityName is the name of the city
radius: number; // for cases of cities in islands close to a continent
populations (optional) for several years as provided in csv file 'population.csv'
edges (optional) is a table will be determined by scanning the [[ITransportNetwork]]
with temporary fields inEdges and outEdges
dist and prev are used for computing minimum path
Hierarchy
ICity
Index
Properties
cityCode
cityName
countryCode
countryName
edges
inEdges
latitude
longitude
outEdges
populations
prev
radius
timeDist
Properties
cityCode
cityCode: number
cityName
cityName: string
countryCode
countryCode: number
countryName
countryName: string
Optional edges
edges: IEdge[]
Optional inEdges
inEdges: IEdge[]
latitude
latitude: number
longitude
longitude: number
Optional outEdges
outEdges: IEdge[]
Optional populations
populations: IPopulation
Optional prev
prev: ICity
radius
radius: number
Optional timeDist
timeDist: number
